generators/app/templates/dev/app/app.component.pug
div(class="header")
	h1 Humble electron generator
div(class="content")
	router-outlet
div(class="content")
	div(class="margin-vertical-5") Test Angular HMR in dev mode! Write some text in the input below, change code in Home folder, wait until project's rebuild is finished and see results!
	div(class="margin-vertical-5")
		input(<% if(materialDesign) { %>matInput, <% } %>[(ngModel)]="text")
	div(class="margin-vertical-5") You wrote: {{ text }}

generators/app/templates/dev/angular/app/app.component.html
<div class="header">
	<h1>Humble electron generator</h1>
</div>
<div class="content">
	<router-outlet></router-outlet>
</div>
<div class="content">
	<div class="margin-vertical-5">Test Angular HMR in dev mode! Write some text in the input below, change code in Home folder, wait until project's rebuild is finished and see results!</div>
	<div class="margin-vertical-5">
		<input <% if(materialDesign) { %>matInput <% } %>[(ngModel)]="text"/>
	</div>
	<div class="margin-vertical-5">You wrote: {{ text }}</div>
</div>
